# Translation of plasma_applet_org.kde.plasma.volume.po to Ukrainian
# Copyright (C) 2015-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.volume\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-27 00:48+0000\n"
"PO-Revision-Date: 2022-11-27 09:38+0200\n"
"Last-Translator: Fracture dept <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: contents/ui/DeviceListItem.qml:26
#, kde-format
msgctxt "label of device items"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: contents/ui/DeviceListItem.qml:35
#, kde-format
msgid "Device name not found"
msgstr "Назву пристрою не знайдено"

#: contents/ui/ListItemBase.qml:70
#, kde-format
msgid "Currently not recording"
msgstr "Зараз запис не виконується"

#: contents/ui/ListItemBase.qml:71
#, kde-format
msgid "Currently not playing"
msgstr "Зараз відтворення не виконується"

#: contents/ui/ListItemBase.qml:184
#, kde-format
msgctxt "@action:button"
msgid "Additional Options"
msgstr "Додаткові параметри"

#: contents/ui/ListItemBase.qml:186
#, kde-format
msgid "Show additional options for %1"
msgstr "Показати додаткові параметри для %1"

#: contents/ui/ListItemBase.qml:203
#, kde-format
msgctxt "@action:button"
msgid "Unmute"
msgstr "Увімкнути звук"

#: contents/ui/ListItemBase.qml:203
#, kde-format
msgctxt "@action:button"
msgid "Mute"
msgstr "Вимкнути звук"

#: contents/ui/ListItemBase.qml:205
#, kde-format
msgid "Unmute %1"
msgstr "Увімкнути звук у %1"

#: contents/ui/ListItemBase.qml:205
#, kde-format
msgid "Mute %1"
msgstr "Вимкнути звук %1"

#: contents/ui/ListItemBase.qml:225
#, kde-format
msgctxt "Accessibility data on volume slider"
msgid "Adjust volume for %1"
msgstr "Скоригувати гучність для %1"

#: contents/ui/ListItemBase.qml:283
#, kde-format
msgctxt "volume percentage"
msgid "%1%"
msgstr "%1%"

#: contents/ui/ListItemBase.qml:303
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr "100%"

#: contents/ui/main.qml:32
#, kde-format
msgid "Audio Volume"
msgstr "Гучність"

#: contents/ui/main.qml:56
#, kde-format
msgid "Audio Muted"
msgstr "Звук вимкнено"

#: contents/ui/main.qml:58
#, kde-format
msgid "Volume at %1%"
msgstr "Гучність на %1%"

#: contents/ui/main.qml:75
#, kde-format
msgid "Middle-click to unmute"
msgstr "Клацання середньою для вмикання звуку"

#: contents/ui/main.qml:76
#, kde-format
msgid "Middle-click to mute all audio"
msgstr "Клацання середньою для вимикання усього звуку"

#: contents/ui/main.qml:77
#, kde-format
msgid "Scroll to adjust volume"
msgstr "Гортання для коригування гучності"

#: contents/ui/main.qml:238
#, kde-format
msgid "No output device"
msgstr "Немає пристрою для виведення"

#: contents/ui/main.qml:370
#, kde-format
msgid "Increase Volume"
msgstr "Збільшити гучність"

#: contents/ui/main.qml:376
#, kde-format
msgid "Decrease Volume"
msgstr "Зменшити гучність"

#: contents/ui/main.qml:382
#, kde-format
msgid "Mute"
msgstr "Вимкнути звук"

#: contents/ui/main.qml:388
#, kde-format
msgid "Increase Microphone Volume"
msgstr "Збільшити гучність для мікрофона"

#: contents/ui/main.qml:394
#, kde-format
msgid "Decrease Microphone Volume"
msgstr "Зменшити гучність для мікрофона"

#: contents/ui/main.qml:400
#, kde-format
msgid "Mute Microphone"
msgstr "Вимкнути мікрофон"

#: contents/ui/main.qml:504
#, kde-format
msgid "Devices"
msgstr "Пристрої"

#: contents/ui/main.qml:511
#, kde-format
msgid "Applications"
msgstr "Програми"

#: contents/ui/main.qml:532 contents/ui/main.qml:534 contents/ui/main.qml:760
#, kde-format
msgid "Force mute all playback devices"
msgstr "Примусово вимкнути всі пристрої відтворення"

#: contents/ui/main.qml:568
#, kde-format
msgid "No output or input devices found"
msgstr "Не знайдено пристроїв отримання та виведення даних"

#: contents/ui/main.qml:587
#, kde-format
msgid "No applications playing or recording audio"
msgstr "Жодна програма не відтворює і не записує звук"

#: contents/ui/main.qml:738
#, kde-format
msgid "Raise maximum volume"
msgstr "Збільшити максимальну гучність"

#: contents/ui/main.qml:764
#, kde-format
msgid "Show virtual devices"
msgstr "Показати віртуальні пристрої"

#: contents/ui/main.qml:770
#, kde-format
msgid "&Configure Audio Devices…"
msgstr "&Налаштувати звукові пристрої…"

#: contents/ui/StreamListItem.qml:24
#, kde-format
msgid "Stream name not found"
msgstr "Назву потоку не знайдено"

#~ msgid "General"
#~ msgstr "Загальне"

#~ msgid "Volume step:"
#~ msgstr "Крок гучності:"

#~ msgid "Play audio feedback for changes to:"
#~ msgstr "Супроводжувати звуком зміни у:"

#~ msgid "Audio volume"
#~ msgstr "Гучності"

#~ msgid "Show visual feedback for changes to:"
#~ msgstr "Супроводжувати візуально зміни у:"

#~ msgid "Microphone sensitivity"
#~ msgstr "Чутливості мікрофона"

#~ msgid "Mute state"
#~ msgstr "Стані вимикання звуку"

#~ msgid "Default output device"
#~ msgstr "Типовому пристрої відтворення"

#~ msgctxt "@title"
#~ msgid "Display:"
#~ msgstr "Показ:"

#~ msgid "Record all audio via this device"
#~ msgstr "Записувати увесь звук за допомогою цього пристрою"

#~ msgid "Play all audio via this device"
#~ msgstr "Відтворювати увесь звук за допомогою цього пристрою"

#~ msgctxt ""
#~ "Heading for a list of ports of a device (for example built-in laptop "
#~ "speakers or a plug for headphones)"
#~ msgid "Ports"
#~ msgstr "Порти"

#~ msgctxt "Port is unavailable"
#~ msgid "%1 (unavailable)"
#~ msgstr "%1 (недоступний)"

#~ msgctxt "Port is unplugged"
#~ msgid "%1 (unplugged)"
#~ msgstr "%1 (від’єднано)"

#~ msgctxt ""
#~ "Heading for a list of possible output devices (speakers, headphones, ...) "
#~ "to choose"
#~ msgid "Play audio using"
#~ msgstr "Відтворення звуку за допомогою"

#~ msgctxt ""
#~ "Heading for a list of possible input devices (built-in microphone, "
#~ "headset, ...) to choose"
#~ msgid "Record audio using"
#~ msgstr "Запис звуку за допомогою"

#~ msgid "show hidden devices"
#~ msgstr "показати приховані пристрої"

#~ msgid "Feedback:"
#~ msgstr "Відгук:"

#~ msgid "Play sound when volume changes"
#~ msgstr "Відтворювати звук, коли змінюється гучність"

#~ msgid "Display notification when default output device changes"
#~ msgstr "Показувати сповіщення, якщо змінюється типовий пристрій виведення"

#~ msgid "Maximum volume:"
#~ msgstr "Максимальна гучність:"

#~ msgid "Default Device"
#~ msgstr "Типовий пристрій"

#~ msgid "Playback Streams"
#~ msgstr "Потоки відтворення даних"

#~ msgid "Recording Streams"
#~ msgstr "Потоки запису"

#~ msgid "Playback Devices"
#~ msgstr "Пристрої відтворення"

#~ msgid "Recording Devices"
#~ msgstr "Пристрої запису"

#~ msgctxt "label of stream items"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgctxt "Checkable switch for (un-)muting sound output."
#~ msgid "Mute"
#~ msgstr "Вимкнути звук"

#~ msgctxt "Checkable switch to change the current default output."
#~ msgid "Default"
#~ msgstr "Типовий"

#~ msgid "Capture Streams"
#~ msgstr "Потоки захоплення даних"

#~ msgid "Capture Devices"
#~ msgstr "Пристрої захоплення"

#~ msgid "Volume"
#~ msgstr "Гучність"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "Behavior"
#~ msgstr "Поведінка"

#~ msgid "Volume feedback"
#~ msgstr "Відгук керування гучністю"

#~ msgid "Device Profiles"
#~ msgstr "Профілі пристроїв"

#~ msgctxt "@label"
#~ msgid "No Device Profiles Available"
#~ msgstr "Немає доступних профілів пристроїв"

#~ msgid "Advanced Output Configuration"
#~ msgstr "Додаткові налаштування виведення"

#~ msgid ""
#~ "Add virtual output device for simultaneous output on all local sound cards"
#~ msgstr ""
#~ "Додати віртуальний пристрій виведення для одночасного виведення на усі "
#~ "локальні звукові картки"

#~ msgid ""
#~ "Automatically switch all running streams when a new output becomes "
#~ "available"
#~ msgstr ""
#~ "Автоматично перемикати усі запущені потоки, якщо стає доступним нове "
#~ "виведення"

#~ msgid "Requires 'module-gconf' PulseAudio module"
#~ msgstr "Потрібен модуль PulseAudio «module-gconf»"

#~ msgid "Speaker Placement and Testing"
#~ msgstr "Розташування гучномовців і перевірка"

#~ msgctxt "@label"
#~ msgid "Output:"
#~ msgstr "Виведення:"

#~ msgid "Front Left"
#~ msgstr "Передній лівий"

#~ msgid "Front Center"
#~ msgstr "Передній центральний"

#~ msgid "Front Right"
#~ msgstr "Передній правий"

#~ msgid "Side Left"
#~ msgstr "Бічний лівий"

#~ msgid "Side Right"
#~ msgstr "Бічний правий"

#~ msgid "Rear Left"
#~ msgstr "Задній лівий"

#~ msgid "Subwoofer"
#~ msgstr "Сабвуфер"

#~ msgid "Rear Right"
#~ msgstr "Задній правий"

#~ msgid "Playback"
#~ msgstr "Відтворення"

#~ msgctxt "@label"
#~ msgid "No Applications Playing Audio"
#~ msgstr "Немає програм, що відтворюють звук"

#~ msgid "Capture"
#~ msgstr "Захоплення"

#~ msgctxt "@label"
#~ msgid "No Applications Recording Audio"
#~ msgstr "Немає програм, що записують звук"

#~ msgctxt "@label"
#~ msgid "Profile:"
#~ msgstr "Профіль:"

#~ msgid "Port"
#~ msgstr "Порт"

#~ msgid "Outputs"
#~ msgstr "Пристрої відтворення"

#~ msgctxt "@label"
#~ msgid "No Output Devices Available"
#~ msgstr "Немає доступних пристроїв відтворення"

#~ msgid "Inputs"
#~ msgstr "Пристрої введення"

#~ msgctxt "@label"
#~ msgid "No Input Devices Available"
#~ msgstr "Немає доступних пристроїв введення"

#~ msgid "This module allows configuring the Pulseaudio sound subsystem."
#~ msgstr ""
#~ "За допомогою цього модуля можна налаштувати роботу звукової підсистеми "
#~ "Pulseaudio."

#~ msgctxt "@title:tab"
#~ msgid "Devices"
#~ msgstr "Пристрої"

#~ msgctxt "@title:tab"
#~ msgid "Applications"
#~ msgstr "Програми"

#~ msgctxt "@title:tab"
#~ msgid "Advanced"
#~ msgstr "Додатково"

#~ msgid "Notification Sounds"
#~ msgstr "Звуки сповіщень"

#~ msgctxt "label of stream items"
#~ msgid "%1: %2"
#~ msgstr "%1: %2"

#~ msgid "100%"
#~ msgstr "100%"
